body{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
section{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(204, 43%, 93%);
  padding:100px 30px;
}
.container{
  display:grid;
  grid-template-columns: 100%;
  max-width: 550px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 14px 1px #00000024;
  overflow: hidden;
}
.Item{
  padding: 30px;
}
/* DIV 1 */
.item-1{
  background-color: #fff;
}
.Item-1 h2{
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 15px;
}
.Item-1 h3{
  color:hsl(71, 73%, 54%);
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 15px;
}
.Item-1 p{
  color: hsl(218, 22%, 67%);
  font-size: 1rem;
  line-height: 1.5rem;
}
/* DIV 2 */
.Item-2{
  background-color: hsl(179, 62%, 43%);
}
.Item-2 h3{
  color:  #fff;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.Item-2 p{
  color: hsl(204, 43%, 93%);
  font-size: 1rem;
  font-weight: 400;
  margin-left: 10px;
  margin-bottom: 10px;
}
.dollar{
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
}
.Item-2 .button{
  text-align: center;
  width: 100%;
  padding: 15px;
  background-color: hsl(71, 73%, 54%);
  display:inline-block;
  color: #FFF;
  text-decoration: none;
  font-size: 1.2rem;
  margin-top: 30px;
  font-weight: 700;
  box-shadow:  0px 0px 14px 1px #00000024;
  border-radius: 10px;
}
/* DIV 3 */

.Item-3{
  background-color: #4abebd;
}
.Item-3 h3{
  color: #FFF;
  font-weight: 400;
  font-size: 1.3rem;
  margin-bottom: 15px;
}
.Item-3 p{
  color: hsl(204, 43%, 93%);
  line-height: 1.5rem;
}
/* desktop design */

@media only screen and (min-width: 760px) {
  .container{
    grid-template-columns: 1fr 1fr;
  }
.Item-1{
  grid-area: 1/ 1/ 2/ 3;
}
}
